site/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>the Rubyist</title>
    <link href="stylesheets/style.css" media="all" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id='top'>
      <a href="index.html"><img alt="Rubyist" src="images/rubyist.png"/></a>
      <div class='blob'>
        <a href="cfp.html"><img alt="Cfp" src="images/cfp.png"/></a>
      </div>
    </div>
    <div id='middle'>
      <div class='top'>
        <h3>Current Issue</h3>
        <p><img alt="Current issue" src="images/current_issue.jpeg"/></p>
        <p>
          Hampton Catlin, Rein Henrichs, and friends in the first issue of
          <em>
            the Rubyist.
          </em>
        </p>
        <div class='sub'>
          Get more information (TOC, shipping options, etc.) at
          <a href="http://magcloud.com/browse/Issue/2918">the purchasing site</a>.
        </div>
      </div>
      <hr style='width: 500px;' />
    </div>
    <div id='q-and-a'>
      <div>
        <h1>
          What is <b>the Rubyist</b>?
        </h1>
        <div>
          <p>
            <em>The Rubyist</em> is a technical magazine focused on Ruby, Rails, Merb, and anything else that surrounds
            the programming language that we all know and love.
          </p>
          <p>
            Copies of the Rubyist are available in <a href="http://www.lulu.com/content/3396321">PDF</a> form for
            <b>$3</b> and <a href="http://magcloud.com/browse/Magazine/2284">print</a> form for <b>$8</b>.
          </p>
        </div>
      </div>
      <div>
        <h1>How often do you publish?</h1>
        <div>
          <p>
            Our publication schedule is still being determined.  In the future we may go monthly or quarterly;
            we're very early in our development so we're still trying to find our groove.
          </p>
          <p>
            Back issues are always available from <a href="http://magcloud.com/browse/Issue/2918">the purchasing site</a>.
          </p>
        </div>
      </div>
      <div>
        <h1>
          How can I get involved?
        </h1>
        <div>
          <p>
            We are actively <a href="cfp.html">looking for authors</a>.  Please send any article proposals (or
            finished articles) to <a href="mailto:write@therubyist.com">write@therubyist.com</a>. Please note
            that we require a 30-day exclusive on the article, at which point it will be published on our website
            (under the Creative Commons License at your request).
          </p>
          <p>
            We are also <a href="advertise.html">looking for advertisers</a>. To inquire about rates, placement,
            and other prospectus-related information, please e-mail <a href="mailto:ads@therubyist.com">
            ads@therubyist.com</a>.
          </p>
        </div>
      </div>
    </div>
    <div id='links'>
      <p>
        <a href="index.html">Home</a>
        &middot;
        <a href="about.html">About</a>
        &middot;
        <a href="cfp.html">Contribute</a>
        &middot;
        <a href="advertise.html">Advertise</a>
        &middot;
        <a href="contact.html">Contact</a>
      </p>
    </div>
    <div id='bottom'>
      <p>
        The Rubyist&trade;, its content, and design elements are &copy;2008 Jeremy McAnally.
        <br />
        Direct any general inquiries to
        <a href='mailto:editor@therubyist.com'>
          editor@therubyist.com
        </a>
      </p>
      <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-6886443-1");
      pageTracker._trackPageview();
      } catch(err) {}</script>
    </div>
  </body>
</html>

src/pages/index.haml
#middle
  .top
    %h3 Current Issue
    %p= img("current_issue.jpeg")
    %p
      Hampton Catlin, Rein Henrichs, and friends in the first issue of
      %em
        the Rubyist.
    .sub
      Get more information (TOC, shipping options, etc.) at 
      <a href="http://magcloud.com/browse/Issue/2918">the purchasing site</a>.
  %hr{ :style => "width: 500px;" }/

#q-and-a
  %div
    %h1
      What is <b>the Rubyist</b>?
    %div
      %p
        <em>The Rubyist</em> is a technical magazine focused on Ruby, Rails, Merb, and anything else that surrounds 
        the programming language that we all know and love.
      %p 
        Copies of the Rubyist are available in <a href="http://www.lulu.com/content/3396321">PDF</a> form for 
        <b>$3</b> and <a href="http://magcloud.com/browse/Magazine/2284">print</a> form for <b>$8</b>.
  %div
    %h1 How often do you publish?
    %div
      %p
        Our publication schedule is still being determined.  In the future we may go monthly or quarterly; 
        we're very early in our development so we're still trying to find our groove.
      %p
        Back issues are always available from <a href="http://magcloud.com/browse/Issue/2918">the purchasing site</a>.
  %div
    %h1
      How can I get involved?
    %div
      %p
        We are actively <a href="cfp.html">looking for authors</a>.  Please send any article proposals (or 
        finished articles) to <a href="mailto:write@therubyist.com">write@therubyist.com</a>. Please note 
        that we require a 30-day exclusive on the article, at which point it will be published on our website 
        (under the Creative Commons License at your request).
      %p
        We are also <a href="advertise.html">looking for advertisers</a>. To inquire about rates, placement, 
        and other prospectus-related information, please e-mail <a href="mailto:ads@therubyist.com">
        ads@therubyist.com</a>.
